{
  "version": "1.0.0-*",

  "dependencies": {
    "AngleSharp": "0.9.9",
    "HtmlAgilityPack.NetCore": "1.5.0.1",
    "Microsoft.Extensions.Logging": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "System.Collections.Specialized": "4.0.1",
    "System.Net.Http": "4.1.0",
    "NRobotsCore": "1.1.2",
    "AutoMapper": "5.1.1",
    "System.Reflection.TypeExtensions": "4.1.0",
    "System.Threading.ThreadPool": "4.0.10",
    "System.Threading.Thread": "4.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
    "net46": {
      "dependencies": {
        "Microsoft.Net.Http": "2.2.22"
      }
    }
  }
}
