{
  "name": "AbotCore",
  "version": "0.1.13-beta",
  "copyright": "Copyright 2012 SHARPDEV LLC",
  "description": ".NET Core port of sjdirect/abot. Abot is an open source C# web crawler built for speed and flexibility. It takes care of the low level plumbing (multithreading, http requests, scheduling, link parsing, etc..). You just register for events to process the page data. You can also plugin your own implementations of core interfaces to take complete control over the crawl process.",

  "dependencies": {
    "AngleSharp": "0.9.9",
    "HtmlAgilityPack.NetCore": "1.5.0.1",
    "Microsoft.Extensions.Logging": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "System.Collections.Specialized": "4.0.1",
    "NRobotsCore": "1.1.2",
    "AutoMapper": "5.1.1",
    "System.Reflection.TypeExtensions": "4.1.0",
    "System.Threading.ThreadPool": "4.0.10",
    "System.Threading.Thread": "4.0.0",
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0",
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
        "dependencies": {
          "System.Net.Http": "4.1.0"
        },
        "imports": "dnxcore50"
    },
    "net46": {
      "dependencies": {
        "Microsoft.Net.Http": "2.2.22"
      }
    }
  },
  "runtimes": {
  },
  "buildOptions": {
    "define": [],
    "allowUnsafe": true
  },
  "packOptions": {
    "owners": [ "Steven Jones", "Kemy" ],
    "requireLicenseAcceptance": false,
    "tags": [ "crawler", "robot", "spider" ],
    "summary": "Open source C# web crawler built for speed, flexibility and extensibility.",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "projectUrl": "https://github.com/sjdirect/abot-dotnet-core"
  }
}
