{
  "abot": {
    "crawlBehavior": {
      "MaxConcurrentThreads": 10,
      "MaxPagesToCrawl": 1000,
      "MaxPagesToCrawlPerDomain": 0,
      "MaxPageSizeInBytes": 0,
      "UserAgentString": "Mozilla/5.0 (ownWindows NT 6.3; Trident/7.0; rv:11.0) like Gecko",
      "CrawlTimeoutSeconds": 0,
      "DownloadableContentTypes": "text/html",
      "IsUriRecrawlingEnabled": false,
      "IsExternalPageCrawlingEnabled": true,
      "IsExternalPageLinksCrawlingEnabled": false,
      "HttpServicePointConnectionLimit": 200,
      "HttpRequestTimeoutInSeconds": 15,
      "HttpRequestMaxAutoRedirects": 7,
      "IsHttpRequestAutoRedirectsEnabled": true,
      "IsHttpRequestAutomaticDecompressionEnabled": false,
      "IsSendingCookiesEnabled": false,
      "IsSslCertificateValidationEnabled": false,
      "IsRespectUrlNamedAnchorOrHashbangEnabled": false,
      "MinAvailableMemoryRequiredInMb": 0,
      "MaxMemoryUsageInMb": 0,
      "MaxMemoryUsageCacheTimeInSeconds": 0,
      "MaxCrawlDepth": 100,
      "MaxLinksPerPage": 1000,
      "IsForcedLinkParsingEnabled": false,
      "MaxRetryCount": 0,
      "MinRetryDelayInMilliseconds": 5000
    },
    "politeness": {
      "IsRespectRobotsDotTextEnabled": false,
      "IsRespectMetaRobotsNoFollowEnabled": false,
      "IsRespectAnchorRelNoFollowEnabled": false,
      "IsRespectHttpXRobotsTagHeaderNoFollowEnabled": false,
      "IsIgnoreRobotsDotTextIfRootDisallowedEnabled": false,
      "RobotsDotTextUserAgentString": "abot",
      "MaxRobotsDotTextCrawlDelayInSeconds": 5,
      "MinCrawlDelayPerDomainMilliSeconds": 0
    },
    "authorization": {
      "IsAlwaysLogin": false,
      "loginUser": "",
      "loginPassword": ""
    }
  }
}
